# im のユニットテストを実行します。
version: "2"
services:
  im:
    command: bash -c "coverage run -m unittest discover test && coverage xml"
    build:
      context: .
    volumes:
      - ./src:/usr/src/im/src
      - ./test:/usr/src/im/test
